# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ :name => 'Chicago' }, { :name => 'Copenhagen' }])
#   Mayor.create(:name => 'Emanuel', :city => cities.first)
Airplane.delete_all
Airplane.create(:code => '77W', :name => 'Boeing 777-300ER')
Airplane.create(:code => '77L', :name => 'Boeing 777-200LR')
Airplane.create(:code => '763', :name => 'Boeing 767-300ER')
Airplane.create(:code => '333', :name => 'Airbus A330-300')
Airplane.create(:code => '321', :name => 'Airbus A321-200')
Airplane.create(:code => '320', :name => 'Airbus A320-200')
Airplane.create(:code => '319', :name => 'Airbug A319-100')
Airplane.create(:code => 'E90', :name => 'Embraer 190')
Airplane.create(:code => 'E75', :name => 'Embraer 175')
Airplane.create(:code => 'CRA', :name => 'Bombardier CRJ 705')

City.delete_all
City.create(:code => 'PEK', :name => 'Beijing')
City.create(:code => 'ICN', :name => 'Seoul')
City.create(:code => 'PVG', :name => 'Shanghai')
City.create(:code => 'HKG', :name => 'Hong Kong')
City.create(:code => 'NRT', :name => 'Tokyo')
City.create(:code => 'SYD', :name => 'Sydney (Australia)')
City.create(:code => 'HNL', :name => 'Honolulu/Oahu')
City.create(:code => 'OGG', :name => 'Maui/Kahului')
City.create(:code => 'KOA', :name => 'Kona/Kailua')
City.create(:code => 'EZE', :name => 'Buenos Aires')
City.create(:code => 'SCL', :name => 'Santiago')
City.create(:code => 'LIM', :name => 'Lima')
City.create(:code => 'GRU', :name => 'Sao Paulo')
City.create(:code => 'BOG', :name => 'Bogota')
City.create(:code => 'CCS', :name => 'Caracas')
City.create(:code => 'SJO', :name => 'San Jose (Costa Rica)')
City.create(:code => 'LIR', :name => 'Liberia')
City.create(:code => 'MEX', :name => 'Mexico City')
City.create(:code => 'CPH', :name => 'Copenhagen')
City.create(:code => 'DUB', :name => 'Dublin')
City.create(:code => 'LHR', :name => 'London (Great Britain)')
City.create(:code => 'DUS', :name => 'Dusseldorf')
City.create(:code => 'BRU', :name => 'Brussels')
City.create(:code => 'FRA', :name => 'Frankfurt')
City.create(:code => 'CDG', :name => 'Paris')
City.create(:code => 'VIE', :name => 'Vienna')
City.create(:code => 'MUC', :name => 'Munich')
City.create(:code => 'ZRH', :name => 'Zurich')
City.create(:code => 'GVA', :name => 'Geneva')
City.create(:code => 'FCO', :name => 'Rome')
City.create(:code => 'BCN', :name => 'Barcelona')
City.create(:code => 'MAD', :name => 'Madrid')
City.create(:code => 'ATH', :name => 'Athens')
City.create(:code => 'TLV', :name => 'Tel-Aviv')
City.create(:code => 'HAV', :name => 'Havana')
City.create(:code => 'CYO', :name => 'Cayo Largo')
City.create(:code => 'VRA', :name => 'Varadero')
City.create(:code => 'GCM', :name => 'Grand Cayman')
City.create(:code => 'SNU', :name => 'Santa Clara')
City.create(:code => 'NAS', :name => 'Nassau')
City.create(:code => 'GGT', :name => 'George Town')
City.create(:code => 'CCC', :name => 'Cayo Coco')
City.create(:code => 'MBJ', :name => 'Montego Bay')
City.create(:code => 'KIN', :name => 'Kingston (Jamaica)')
City.create(:code => 'HOG', :name => 'Holguin')
City.create(:code => 'PAP', :name => 'Port-au-Prince')
City.create(:code => 'PLS', :name => 'Providenciales')
City.create(:code => 'POP', :name => 'Puerto Plata')
City.create(:code => 'AZS', :name => 'Samana')
City.create(:code => 'PUJ', :name => 'Punta Cana')
City.create(:code => 'LRM', :name => 'La Romana')
City.create(:code => 'AUA', :name => 'Aruba')
City.create(:code => 'CUR', :name => 'Curacao')
City.create(:code => 'SJU', :name => 'San Juan')
City.create(:code => 'SKB', :name => 'St. Kitts')
City.create(:code => 'SXM', :name => 'St. Maarten')
City.create(:code => 'ANU', :name => 'Antigua')
City.create(:code => 'PTP', :name => 'Pointe-a-Pitre')
City.create(:code => 'FDF', :name => 'Fort-de-France')
City.create(:code => 'UVF', :name => 'St. Lucia')
City.create(:code => 'BGI', :name => 'Bridgetown')
City.create(:code => 'BDA', :name => 'Bermuda')
City.create(:code => 'GND', :name => 'Grenada')
City.create(:code => 'ANC', :name => 'Anchorage')
City.create(:code => 'YXY', :name => 'Whitehorse')
City.create(:code => 'YZF', :name => 'Yellowknife')
City.create(:code => 'YPR', :name => 'Prince Rupert')
City.create(:code => 'YXT', :name => 'Terrace')
City.create(:code => 'YYD', :name => 'Smithers')
City.create(:code => 'YZP', :name => 'Sandspit')
City.create(:code => 'YXJ', :name => 'Fort St. John')
City.create(:code => 'YXS', :name => 'Prince George')
City.create(:code => 'YQZ', :name => 'Quesnel')
City.create(:code => 'YWL', :name => 'Williams Lake')
City.create(:code => 'YBL', :name => 'Campbell River')
City.create(:code => 'YQQ', :name => 'Comox')
City.create(:code => 'YCD', :name => 'Nanaimo')
City.create(:code => 'YVR', :name => 'Vancouver')
City.create(:code => 'YYJ', :name => 'Victoria')
City.create(:code => 'YKA', :name => 'Kamloops')
City.create(:code => 'YLW', :name => 'Kelowna')
City.create(:code => 'YYF', :name => 'Penticton')
City.create(:code => 'YCG', :name => 'Castlegar')
City.create(:code => 'YXC', :name => 'Cranbrook')
City.create(:code => 'YYC', :name => 'Calgary')
City.create(:code => 'YQL', :name => 'Lethbridge')
City.create(:code => 'YXH', :name => 'Medicine Hat')
City.create(:code => 'YQR', :name => 'Regina')
City.create(:code => 'YXE', :name => 'Saskatoon')
City.create(:code => 'YEG', :name => 'Edmonton')
City.create(:code => 'YQU', :name => 'Grande Prairie')
City.create(:code => 'YMM', :name => 'Fort McMurray')
City.create(:code => 'SEA', :name => 'Seattle')
City.create(:code => 'PDX', :name => 'Portland (Oregon)')
City.create(:code => 'SFO', :name => 'San Francisco')
City.create(:code => 'LAX', :name => 'Los Angeles')
City.create(:code => 'SAN', :name => 'San Diego')
City.create(:code => 'LAS', :name => 'Las Vegas')
City.create(:code => 'PHX', :name => 'Phoenix')
City.create(:code => 'DEN', :name => 'Denver')
City.create(:code => 'SJD', :name => 'San Jose del Cabo (Mexico)')
City.create(:code => 'PVR', :name => 'Puerto Vallarta')
City.create(:code => 'ZIH', :name => 'Ixtapa')
City.create(:code => 'HUX', :name => 'Huatulco')
City.create(:code => 'CUN', :name => 'Cancun')
City.create(:code => 'CZM', :name => 'Cozumel')
City.create(:code => 'MIA', :name => 'Miami')
City.create(:code => 'FLL', :name => 'Fort Lauderdale')
City.create(:code => 'PBI', :name => 'West Palm Beach')
City.create(:code => 'SRQ', :name => 'Sarasota')
City.create(:code => 'TPA', :name => 'Tampa')
City.create(:code => 'MCO', :name => 'Orlando')
City.create(:code => 'MSY', :name => 'New Orleans')
City.create(:code => 'IAH', :name => 'Houston')
City.create(:code => 'DTW', :name => 'Dallas')
City.create(:code => 'MCI', :name => 'Kansas City')
City.create(:code => 'STL', :name => 'St. Louis')
City.create(:code => 'BNA', :name => 'Nashville')
City.create(:code => 'ATL', :name => 'Atlanta')
City.create(:code => 'CLT', :name => 'Charlotte')
City.create(:code => 'RDU', :name => 'Raleigh')
City.create(:code => 'RIC', :name => 'Richmond')
City.create(:code => 'CVG', :name => 'Cincinnati')
City.create(:code => 'IND', :name => 'Indianapolis')
City.create(:code => 'CMH', :name => 'Columbus')
City.create(:code => 'DCA', :name => 'Washington DC (Reagan)')
City.create(:code => 'BWI', :name => 'Baltimore')
City.create(:code => 'PHL', :name => 'Philadelphia')
City.create(:code => 'MDT', :name => 'Harrisburg')
City.create(:code => 'PIT', :name => 'Pittsburgh')
City.create(:code => 'EWR', :name => 'Newark')
City.create(:code => 'JFK', :name => 'New York')
City.create(:code => 'LGA', :name => 'New York')
City.create(:code => 'CLE', :name => 'Cleveland')
City.create(:code => 'YQG', :name => 'Windsor')
City.create(:code => 'ORD', :name => 'Chicago')
City.create(:code => 'DTW', :name => 'Detroit')
City.create(:code => 'MKE', :name => 'Milwaukee')
City.create(:code => 'GRR', :name => 'Grand Rapids')
City.create(:code => 'YZR', :name => 'Sarnia')
City.create(:code => 'YXU', :name => 'London (Ontario)')
City.create(:code => 'BDL', :name => 'Hartford')
City.create(:code => 'PVD', :name => 'Providence')
City.create(:code => 'BOS', :name => 'Boston')
City.create(:code => 'ALB', :name => 'Albany')
City.create(:code => 'ROC', :name => 'Rochester')
City.create(:code => 'MSP', :name => 'Minneapolis')
City.create(:code => 'YYZ', :name => 'Toronto Pearson')
City.create(:code => 'YTZ', :name => 'Toronto City')
City.create(:code => 'SYR', :name => 'Syracuse')
City.create(:code => 'YGK', :name => 'Kingston (Ontario)')
City.create(:code => 'PWM', :name => 'Portland (Maine)')
City.create(:code => 'YWG', :name => 'Winnipeg')
City.create(:code => 'YQT', :name => 'Thunder Bay')
City.create(:code => 'YAM', :name => 'Sault Ste. Marie')
City.create(:code => 'YTS', :name => 'Timmins')
City.create(:code => 'YYB', :name => 'North Bay')
City.create(:code => 'YSB', :name => 'Sudbury')
City.create(:code => 'YUY', :name => 'Rouyn')
City.create(:code => 'YVO', :name => 'Val-d\'Or')
City.create(:code => 'YOW', :name => 'Ottawa')
City.create(:code => 'YUL', :name => 'Montreal')
City.create(:code => 'YQB', :name => 'Quebec')
City.create(:code => 'YMT', :name => 'Chibougamau')
City.create(:code => 'YBG', :name => 'Bagotville')
City.create(:code => 'YBC', :name => 'Baie-Comeau')
City.create(:code => 'YYY', :name => 'Mont-Joli')
City.create(:code => 'ZBF', :name => 'Bathurst')
City.create(:code => 'YWK', :name => 'Wabush')
City.create(:code => 'YYR', :name => 'Goose Bay')
City.create(:code => 'YQX', :name => 'Gander')
City.create(:code => 'YDF', :name => 'Deer Lake')
City.create(:code => 'YYT', :name => 'St. John\'s (NL)')
City.create(:code => 'YZV', :name => 'Sept Iles')
City.create(:code => 'YGP', :name => 'Gaspe')
City.create(:code => 'YGR', :name => 'Iles-de-la-Madeline')
City.create(:code => 'YQY', :name => 'Sydney (Nova Scotia)')
City.create(:code => 'YYG', :name => 'Charlottetown')
City.create(:code => 'YQM', :name => 'Moncton')
City.create(:code => 'YFC', :name => 'Fredericton')
City.create(:code => 'YHZ', :name => 'Halifax')
City.create(:code => 'YSJ', :name => 'Saint John (NB)')
